/* font import */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* universal sytles */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
article{
    width: 312px;
    height: 362px;
    /* background-color: aqua; */
}
/* hover effect */
.hero-button:hover{
    background-color: black;
    border: 2px solid red;
    transition: all 0.5s ease-in-out;
}
#blog-btn:hover{
    background-color: black;
    border: 2px solid red;
    transition: all 0.4s ease-in-out;
}
#match-btn1:hover{
    background-color: black;
    border: 2px solid red;
    transition: all 0.4s ease-in-out;
}
.social-media i:hover{
    color: blue;
    transition: all 0.5s ease-in-out;
}


/* hero section start */
.hero-section{
    height: 80vh;
    width: 85vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 45px;
    margin-bottom: 50px;
    margin-top: 40px;
}
.text-area{
    width: 50%;
    /* height: 100%; */
}
.hero-headings{
    color: #FFFFFF;
    font-size: 65px;
}
.hero-para{
    color: #FFFFFF;
    font-size: 18px;
}
#arrow{
    color: #FFFFFF;
    padding-left: 10px;
}
.hero-button{
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    cursor: pointer;
}
.btn{
    color: #FFFFFF;
    text-decoration: none;
}
.image-area{
    width: 50%;
    /* height: 100%; */
}
.image-area img{
    width: 551px;
    height: 570px;
    margin-top: 47px;
}
/* hero section end */
/* card section start */
.card-section{
    height: 100vh;
    width: 85vw;
    background-color: #FFFFFF;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
}
.buttons{
    height: 100%;
    width: 25%;
    /* background-color: aqua; */
    padding-left: 20px;
    padding-top: 20px;
}
.button{
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button a{
    text-decoration: none;
    color: black;
}
#match-btn{
    padding: 12px 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
#group-btn{
    padding: 12px 65px;
    margin-top: 10px;
    margin-bottom: 12px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
#blog-btn{
    padding: 12px 87px;
    background-color:red;
    border-radius: 10px;
    color: #FFFFFF;
}
#icon-color{
    color: #9F9F9F;
}
.fa-regular{
    padding-left: 20px;
}
.cards{
    /* height: 100%;
    width: 75%; */
    margin-left: 20px;
}
.card{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
   
}
.transfer-btn{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    margin: 10px 0px;
}
.transfer-btn a{
    font-size: 16px;
    color: #161616;
    text-decoration: none;
    
}
.blog-title{
    color: #161616;
    font-size: 16px;
    margin-bottom: 10px;
}
/* card section end */

/* footer design start */

footer{
    height: 40vh;
    width: 100vw;
    background-color: black;
}
.footer-heading{
    color: #FFFFFF;
    text-align: center;
    padding-top: 90px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    width: 80%;
    margin-left: 150px;
}
.item{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 20px;
}
.item ul{
    display: flex;
    
}
.item ul li{
    list-style: none;
}
.item ul li a{
    text-decoration: none;
    color: #9F9F9F;
    margin: 10px;
}
.social-media{
    text-align: center;
}
.social-media i{
    color: white;
    padding: 30px;
}
/* footer design end */

/* match section design */
.flag{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.country-name{
    text-align: center;
}
.blog-title1{
    margin: 5px 20px;
}
.country-name{
    margin-top: 15px;
    margin-bottom: 20px;
}
#match-time{
    text-align: center;
    color: #9F9F9F;
    margin-left: 65px;
}
#match{
    /* background-color: blue; */
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
#match-btn1{
    padding: 12px 36px;
    background-color:red;
    border-radius: 10px;
    color: #FFFFFF;
}
#blog-btn1{
    padding: 12px 82px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

/* media querys start */

/* tablet view */
@media only screen and (max-width:768px) and (min-width:576px) {
    .hero-section{
        height: 85vh;
        width: 88vw;
        /* margin-left: 40px; */
    }
    .hero-headings{
        font-size: 25px;
    }
    .hero-para{
        font-size: 11px;
    }
    .text-area{
        width: 40%;
        /* height: 100%; */
    }
    .image-area{
        width: 60%;
    }
    .image-area img{
        width: 300px;
        height: 320px;
    }
    .hero-button{
        width: 161px;
        height: 46px;
        background: #DD0000;
    }
    .card-section{
        flex-direction: column;
    }
    .buttons{
       
    }
    .button{
        width: 100%;
        height: 10%;
        flex-direction: row;
    }
    .blog-title{
        font-size: 10px;
    }
    article{
        width: 266px;
        height: 308px;
    }
    article img{
        width: 257px;
        height: 160px;
    }
    .card{
        padding: 0px;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 0px;
        padding-right: 50px;
        text-align: center;
    }
    footer{
        margin-top: 500px;
    }
    .footer-heading{
        padding-top: 10px;
    }
    hr{
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 0px;
        width: 80%;
        margin-left: 60px;
        margin-top: 10px;
    }
    .item ul{
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        /* align-items: center; */
    }
    .item ul li a{
        margin: 5px;
        font-size: 13px;
    }
    #match-btn{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        padding: 5px 70px;
    }
    #group-btn{
        border: 1px solid #E8E8E8;
        padding: 5px 70px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* responsive for mobile view */
@media only screen and (max-width:577px) and (min-width:300px){
    .hero-section{
        height: 100vh;
        width: 100vw;
        flex-direction: column;
    }
    .hero-headings{
        font-size: 20px;
    }
    .hero-para{
        font-size: 10px;
    }
    .card-section{
        display: none;
    }
    footer{
        display: none;
    }

}